# logintest

logintest/: build.gradle
logintest/src/main/java/Configuration/: MyBatisConfig.java  SecurityConfig.java
logintest/src/main/java/Controller/: AuthController.java  LoginController.java  PageController.java
logintest/src/main/java/Domain/: LoginType.java  Users.java
logintest/src/main/java/Dto/: RegisterRequest.java
logintest/src/main/java/Repository/: UserRepository.java
logintest/src/main/java/Service/: CustomOAuth2UserService.java  UserService.java
logintest/src/main/java/logintest/: LogintestApplication.java
logintest/src/main/java/logintest/Configuration/: MyBatisConfig.java  SecurityConfig.java
logintest/src/main/java/logintest/Controller/: AuthController.java  LoginController.java  PageController.java
logintest/src/main/java/logintest/Domain/: LoginType.java  Users.java
logintest/src/main/java/logintest/Dto/: RegisterRequest.java
logintest/src/main/java/logintest/Repository/: UserRepository.java
logintest/src/main/java/logintest/Service/: CustomOAuth2UserService.java  UserService.java
logintest/src/main/resources/: application.properties
logintest/src/main/resources/mapper/: UserMapper.xml
logintest/src/main/resources/templates/: login.html  main.html  userInfo.html
logintest/src/test/java/logintest/: LogintestApplicationTests.java
