spring.application.name=logintest


# 데이터베이스 설정
#Database 접속설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/3team?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# OAuth2 클라이언트 설정

#구글 소셜 로그인 설정
spring.security.oauth2.client.registration.google.client-id=1066354802042-84ip54gm76uapp82e24d1474spdg8uqk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code


# 내껄로 테스트 일반은 이메일을 받을 수 없다.
#spring.security.oauth2.client.registration.kakao.client-id=eb1cb432c38078160e51aaf0d88324cd
#spring.security.oauth2.client.registration.kakao.client-secret=yrd8uTsCQF7eDSjA65bA1IVNUaB2pIph
#성중이형 비즈앱
# Kakao 소셜 로그인 설정
spring.security.oauth2.client.registration.kakao.client-id=f639c866331199e7fa700a29551f6288
spring.security.oauth2.client.registration.kakao.client-secret=F4sdT63po2Yayuw4KYM39MOgQwmTmfWC
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

# Kakao OAuth2 Provider 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#네이버 소셜 로그인 설정
spring.security.oauth2.client.registration.naver.client-id=0SgJCTibRevQZShxaQl9  
spring.security.oauth2.client.registration.naver.client-secret=eUq08bGzjq     
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=email,name
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

#네이버 OAUTH2 provider 설정
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#로그인 세션유지 시간(테스트 중이어서 3분으로 지정함)
server.servlet.session.timeout=3m

# Thymeleaf 기본 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false